{
  "name": "nuxt3-ssr-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.5.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "nuxt": "^3.13.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "daisyui": "^5.0.50",
    "typescript": "^5.6.2",
    "vue-tsc": "^2.1.6"
  }
}
